{
  "name": "grid-styled-css",
  "version": "1.0.1",
  "description": "Grid css for creating responsive web designs",
  "scripts": {
    "build": "gulp",
    "deploy": "gh-pages -d docs"
  },
  "keywords": [
    "css",
    "grid-styled-css",
    "grid-layout",
    "flexbox",
    "responsive",
    "responsive-layout",
    "responsive-grid",
    "scss"
  ],
  "author": "Tushar Nimje",
  "license": "MIT",
  "devDependencies": {
    "del": "5.1.0",
    "gh-pages": "2.2.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-csso": "4.0.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0"
  },
  "directories": {
    "doc": "docs"
  },
  "browserslist": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimjetushar/grid-css.git"
  },
  "bugs": {
    "url": "https://github.com/nimjetushar/grid-css/issues"
  },
  "homepage": "https://github.com/nimjetushar/grid-css#readme"
}